<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.emp.gl</groupId>
        <artifactId>smsi</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>testTpImpl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>launcher</module>
        <module>impl-gui</module>
        <module>core-lookup</module>
        <module>rebotState</module>
        <module>timer-service</module>
        <module>timer-service-impl-withdelegation</module>
        <module>rebot</module>
        <module>byrinthe</module>
        <module>movement-service</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>